# InstagramProject

./: Insta.DataAccess.sln
Insta.Azure/: AzureBlobStorageService.cs  AzureSettings.cs  IAzureBlobStorageService.cs  Insta.Azure.csproj
Insta.Azure/Entities/: FileDeleteResult.cs  FileUploadResult.cs
Insta.BusinessLogic/: Insta.BusinessLogic.csproj
Insta.BusinessLogic/Converters/: PhotoConverters.cs  PostConverters.cs  UsersConverter.cs
Insta.BusinessLogic/Dto/: CommentDto.cs  PhotoDto.cs  PostDto.cs
Insta.BusinessLogic/Encryption/: StringEncryptor.cs
Insta.BusinessLogic/Entities/: CommentEntity.cs  Container.cs  EntityType.cs  PhotoEntity.cs  PostEntity.cs  SocialStats.cs  UserEntity.cs
Insta.BusinessLogic/Enums/: Gender.cs
Insta.BusinessLogic/Repositories/: LikesRepository.cs  PostsRepository.cs  ProfilesRepository.cs  SubscriptionsRepository.cs  UniqueTagsRepository.cs  UsersRepository.cs
Insta.DataAccess/Context/: Context.cs  InstaContext.cs
Insta.DataAccess/Migrations/: 20191216070629_TheFirstMigration.Designer.cs  20191216070629_TheFirstMigration.cs  20191217074230_SecondMigration.Designer.cs  20191217074230_SecondMigration.cs  20200210083852_Ini.Designer.cs  20200210083852_Ini.cs  20200210101817_NonRequired.cs  (+4 more)
Insta.Web/: Dockerfile  Insta.Web.csproj  Program.cs  Startup.cs  appsettings.json
Insta.Web/Areas/Identity/: IdentityHostingStartup.cs
Insta.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Insta.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Insta.Web/Controllers/: HomeController.cs  PostsController.cs  ProfileController.cs  SearchController.cs  SubscriptionsController.cs  UserController.cs
Insta.Web/Data/: ApplicationDbContext.cs
Insta.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Insta.Web/Models/: ErrorViewModel.cs  FindResultsViewModel.cs  PostCreateModel.cs  UserPageViewModel.cs
Insta.Web/Properties/: launchSettings.json
Insta.Web/Views/: _ViewImports.cshtml
Insta.Web/Views/Home/: Posts.cshtml
Insta.Web/Views/Posts/: Add.cshtml  Feed.cshtml  View.cshtml
Insta.Web/Views/Profile/: Edit.cshtml
Insta.Web/Views/Search/: Search.cshtml
Insta.Web/Views/Shared/: UserPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml  _SocialActionsPartial.cshtml  _UserPartial.cshtml
Insta.Web/Views/Subscriptions/: MyFollowers.cshtml  MySubscriptions.cshtml
(+12 files in other folders)
